# RostamVPN

rostam-vpn-apple-develop/: .gitignore  .swiftlint.yml  Localizable.strings  Podfile  acknowledgements.plist  tunnel.conf
rostam-vpn-apple-develop/RostamVPN.xcodeproj/: project.pbxproj
rostam-vpn-apple-develop/RostamVPN.xcworkspace/: contents.xcworkspacedata
rostam-vpn-apple-develop/RostamVPN.xcworkspace/xcshareddata/swiftpm/: Package.resolved
rostam-vpn-apple-develop/Sources/Shared/: Stack.swift
rostam-vpn-apple-develop/Sources/WireGuardApp/: ConnectivityManager.swift  DigitalSafetyTips.swift  DownloadManager.swift  WireGuard-Bridging-Header.h
rostam-vpn-apple-develop/Sources/WireGuardApp/Config/: Version.xcconfig
rostam-vpn-apple-develop/Sources/WireGuardApp/Crypto/: Curve25519.swift  KeyStore.swift
rostam-vpn-apple-develop/Sources/WireGuardApp/Tunnel/: ActivateOnDemandOption.swift  ConfigBuilder.swift  EndpointManager.swift  RegionManager.swift  RostamTunnel.swift  TunnelConfiguration+Endpoint.swift  (+1 more)
rostam-vpn-apple-develop/Sources/WireGuardKit/: TunnelConfiguration.swift  WireGuardAdapter.swift
rostam-vpn-develop/: .env.secret  .gitignore  .gitmodules  README.md  package.json
rostam-vpn-develop/.github/: pull-request-template.md
rostam-vpn-develop/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  research-spike.md  task.md
rostam-vpn-develop/android/: .gitignore  build.gradle  gradle.properties  version.gradle
rostam-vpn-develop/android/gradle/wrapper/: gradle-wrapper.properties
rostam-vpn-develop/android/tunnel/: build.gradle
rostam-vpn-develop/android/tunnel/src/main/: AndroidManifest.xml
rostam-vpn-develop/android/tunnel/src/main/java/com/rostamvpn/android/backend/: Backend.java  BackendException.java  GoBackend.java  Statistics.java  Tunnel.java  WgQuickBackend.java
rostam-vpn-develop/android/tunnel/src/main/java/com/rostamvpn/android/util/: ModuleLoader.java  RootShell.java  SharedLibraryLoader.java  ToolsInstaller.java
rostam-vpn-develop/android/tunnel/src/main/java/com/rostamvpn/config/: Attribute.java  BadConfigException.java  Config.java  InetAddresses.java  InetEndpoint.java  InetNetwork.java  Interface.java  ParseException.java  Peer.java
rostam-vpn-develop/android/tunnel/src/main/java/com/rostamvpn/crypto/: Curve25519.java  Key.java  KeyFormatException.java  KeyPair.java
rostam-vpn-develop/android/tunnel/src/main/java/com/rostamvpn/util/: NonNullForAll.java
rostam-vpn-develop/android/tunnel/tools/libwg-go/: api-android.go  jni.c
rostam-vpn-develop/android/ui/: build.gradle  proguard-rules.pro
rostam-vpn-develop/android/ui/src/debug/res/values/: strings.xml
rostam-vpn-develop/android/ui/src/main/: AndroidManifest.xml
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/: Application.java  BootShutdownReceiver.java  QuickTileService.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/activity/: BaseActivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java  TunnelToggleActivity.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/adapter/: SectionsPagerAdapter.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/configStore/: ConfigStore.java  FileConfigStore.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/databinding/: BindingAdapters.java  ItemChangeListener.java  ObservableKeyedRecyclerViewAdapter.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/fragment/: AboutFragment.java  AppListDialogFragment.java  BaseFragment.java  PlaceholderFragment.java  PrivacyPolicyFragment.java  TunnelListFragment.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/model/: ApplicationData.java  ObservableTunnel.java  TunnelManager.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/preference/: ModuleDownloaderPreference.java  ToolsInstallerPreference.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/rostamProfile/: ApiDataCallback.java  ConfigBuilder.java  ConfigBuilderCallback.java  EndpointManager.java  KeyStore.java  ProfileApiCallback.java  RegionManager.java  RegionsApiCallback.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/util/: AsyncWorker.java  CafeBarUtils.java  DigitalSafetyTips.java  ErrorMessages.java  ExceptionLoggers.java  FilenameRequest.java  LocaleUtils.java  NetworkUtils.java  ObservableKeyedArrayList.java  ObservableKeyedList.java  ObservableSortedKeyedArrayList.java  ObservableSortedKeyedList.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/viewmodel/: ConfigProxy.java  InterfaceProxy.java  PageViewModel.java  PeerProxy.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/android/widget/: SlashDrawable.java
rostam-vpn-develop/android/ui/src/main/java/com/rostamvpn/util/: Keyed.java  KeyedList.java  SortedKeyedList.java
rostam-vpn-develop/android/ui/src/main/res/drawable/: capsule_button.xml  ic_alert_success.xml  ic_au.xml  ic_ca.xml  ic_circle_chevron_down.xml  ic_circle_chevron_up.xml  ic_de.xml  ic_fr.xml  ic_gb.xml  ic_is.xml  ic_latency.xml  ic_menu.xml  ic_nl.xml  ic_pl.xml  ic_radio_off.xml  ic_radio_on.xml  ic_sg.xml  indicator_selected.xml  indicator_unselected.xml  onboarding_background.xml  rounded_top.xml  splash_screen.xml
rostam-vpn-develop/android/ui/src/main/res/layout/: activity_onboarding.xml  app_list_dialog_fragment.xml  app_list_item.xml  bottom_sheet_layout.xml  config_request_snackbar_layout.xml  digital_safety_snackbar_layout.xml  fragment_privacy_policy.xml  libraries_social_licenses_license_menu_activity.xml  main_activity.xml  nav_header.xml  popup_layout.xml  tunnel_list_fragment.xml  tunnel_list_item.xml
rostam-vpn-develop/android/ui/src/main/res/raw/: tunnel.conf
rostam-vpn-develop/android/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rostam-vpn-develop/android/ui/src/main/res/xml/: preferences.xml
rostam-vpn-develop/fastlane/: Appfile  Fastfile  README.md
(+52 files in other folders)
