[Interface]
Address = 192.168.2.2/32
PrivateKey = 4ORNd5KTkVdudly07E+IBABkmGxy22SK0btrTHU7GkY=
DNS = 1.1.1.1

[Peer]
PublicKey = pXu3oAATzE7TiWL5cGGYdUVDETmNSRKig8SsvNn7rSg=
Endpoint = dummy-rostam-endpoint.net:111
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
