allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    ext {
        annotationsVersion = '1.1.0'
        appcompatVersion = '1.1.0'
        cardviewVersion = '1.0.0'
        collectionVersion = '1.1.0'
        databindingVersion = '3.5.3'
        materialComponentsVersion = '1.2.0'
        jsr305Version = '3.0.2'
        preferenceVersion = '1.1.0'
        streamsupportVersion = '1.7.1'
        threetenabpVersion = '1.2.1'
        cafeBarVersion = '1.3.1'
        volleyVersion = '1.1.1'
        legacySupportVersion = '1.0.0'
        amplitudeVersion = '2.19.1'
        googlePlayServicesVersion = '17.0.0'
        sentryVersion = '1.7.23'
        slf4jVersion = '1.7.25'
        lifeCycleExtenstionsVersion = '2.0.0'
        constraintLayoutVersion = '1.1.3'
        rtlViewPagerVersion = '2.0.0'
        pdfViewerVersion = '3.1.0-beta.1'
        openCsvVersion = '4.6'
        fetchVersion = '3.1.4'
        eddsaVersion = '0.3.0'
        appVersion = '8.0.2'
        ossLicensesVersion = '0.10.4'
        splashscreenVersion ='1.0.0-beta02'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$appVersion"
        classpath "com.google.android.gms:oss-licenses-plugin:$ossLicensesVersion"
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks {
    wrapper {
        gradleVersion = "6.2.1"
        distributionType = Wrapper.DistributionType.ALL
    }
}

apply from: "version.gradle"