<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.rostamvpn.android.activity.OnboardingActivity">

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/onboarding_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/capsule_button"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:letterSpacing="-0.018"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/onboarding_skip"
                style="?android:attr/borderlessButtonStyle" />

            <LinearLayout
                android:id="@+id/indicators_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="56dp"
                android:layout_gravity="center">

<!--                <ImageView-->
<!--                    android:id="@+id/intro_indicator_0"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="12dp"-->
<!--                    android:background="@drawable/indicator_selected" />-->

                <ImageView
                    android:id="@+id/intro_indicator_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/intro_indicator_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/intro_indicator_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/indicator_unselected" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>